spring.application.name=social-network-api
server.servlet.context-path=/social-network-api

logging.level.org.springframework.web=DEBUG

facebook.api.url=https://graph.facebook.com/v21.0
facebook.page.id=416544284885518
facebook.page.access.token=EAAMgSNNBMxsBO44jSEvQOjTZAeSegGvbb7wNSBGKZCA6dWkeKeokIZAS80YZCqTR1TRWIQZCI4SAcVOc4ugK4eFfNfUDcMFbFqd5SvIRXx7t01N3aTUzDtJWA8HZAqKrKRZCjJCGUG2o1MLLVJfuOurrtgv12wZAmrZBwVdWg4M5XgbQN5rri19pae82Yh1AVTyRC4lpN38tNDuhTMH79

zalo.api.url=https://openapi.zalo.me
zalo.api.access.token=AFXjUxBemNiez6vwiEd4SYxrRNAq_hqNVhXHHE2jZZbt_cLfaUYfDtA61MA-pwb-HQW20eVChqGOYbeYuCAHOGoJQoFrxwH87OmAJVZZh0Hld6C1jkt9IY6WFJRlq-zC5BeREjpdr582Z7Wvc-YmRGsfUchRrQ44JCPGMBUbdWTCntHOhQZTNrBITrYLkD4iTie9LOcsmXmN-WjcWP7U41RVB4xlcFquUTHRQvERXWu5nr1ndi_xA7NQF5w_cfTPSlvi7F3hfnmodMjtoDkoCXA47qhDviazLf8RH93XmYLEcpbUikheA2Ig6tpCnxGfEQX9VDkra1m4o7qPne2JIX2NT168vQ1HGuTzEeFtaMD_X4SbX_kUB6QnLtElnwOsRgjEHPFRWJrVaojFePl7ANZt45DNGQybdZ6pyy9-


