spring.application.name=facebook-graph-api
server.servlet.context-path=/fb-graph-api

facebook.api.url=https://graph.facebook.com/v21.0
facebook.page.id=416544284885518
facebook.page.access.token=EAAMgSNNBMxsBO44jSEvQOjTZAeSegGvbb7wNSBGKZCA6dWkeKeokIZAS80YZCqTR1TRWIQZCI4SAcVOc4ugK4eFfNfUDcMFbFqd5SvIRXx7t01N3aTUzDtJWA8HZAqKrKRZCjJCGUG2o1MLLVJfuOurrtgv12wZAmrZBwVdWg4M5XgbQN5rri19pae82Yh1AVTyRC4lpN38tNDuhTMH79